# Paperless

./: .gitignore  .wslrun  Dockerfile  README.md  docker-compose.yml  openapi-gen.sh  openapi.yaml  pom.xml
.github/workflows/: CICDPipeline  main.yml  test.yml
.openapi-generator/: FILES
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/: PaperlessIT.java
IntegrationTests/src/test/resources/: application-integrationtest.properties
PaperlessDB/: pom.xml
PaperlessDB/src/main/resources/: application.yml
PaperlessREST/: Dockerfile  pom.xml
PaperlessREST/src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
PaperlessREST/src/main/resources/: application.properties  openapi.yaml
PaperlessREST/src/test/resources/: application-test.properties
PaperlessRest/: pom.xml
PaperlessRest/src/main/java/at/fhtw/swen3/paperless/: OpenApiGeneratorApplication.java
PaperlessRest/src/main/java/at/fhtw/swen3/paperless/config/: HomeController.java  SpringDocConfiguration.java
PaperlessRest/src/main/java/at/fhtw/swen3/paperless/controller/: ConfigApiController.java
PaperlessRest/src/main/java/at/fhtw/swen3/paperless/services/dto/: CreateUISettings200Response.java  CreateUISettingsRequestSettingsBulkEdit.java  GetDocumentTypes200Response.java  GetDocuments200Response.java  GetStoragePaths200ResponseResultsInner.java  GetStoragePaths200ResponseResultsInnerPermissions.java  GetUISettings200ResponseUser.java  NewDocumentType.java  UpdateDocument200Response.java  UpdateDocumentRequest.java  UpdateDocumentRequestPermissions.java  UpdateDocumentRequestPermissionsView.java  UpdateDocumentTypeRequest.java
PaperlessRest/src/main/resources/: application.properties
PaperlessRest/src/test/java/at/fhtw/swen3/paperless/services/: OpenApiGeneratorApplicationTests.java
PaperlessService/: Dockerfile  pom.xml
PaperlessService/src/main/java/at/fhtw/swen3/: PaperlessServicesApplication.java
PaperlessServices/: Dockerfile  pom.xml
PaperlessServices/src/main/java/at/fhtw/swen3/: Main.java  PaperlessServicesApplication.java
PaperlessServices/src/main/java/at/fhtw/swen3/paperless/config/: ElasticSearchConfig.java  MinIOInit.java  PaperlessServicesConfig.java  RabbitMQConfig.java
PaperlessServices/src/main/java/at/fhtw/swen3/paperless/entity/: Correspondent.java  DocTag.java  Document.java  DocumentType.java
PaperlessServices/src/main/java/at/fhtw/swen3/paperless/exceptions/: StorageException.java
PaperlessServices/src/main/java/at/fhtw/swen3/paperless/misc/: RetrievedObject.java
PaperlessServices/src/main/java/at/fhtw/swen3/paperless/repository/: DocumentRepository.java
PaperlessServices/src/main/java/at/fhtw/swen3/paperless/services/: DocumentService.java  ElasticSearchService.java  MinIOService.java  OcrService.java  OcrServiceImpl.java  QueueListenerService.java  QueueListenerServiceImpl.java  SearchIndexService.java  ServiceDocumentService.java  ServiceDocumentServiceImpl.java  ServiceMinIOService.java  ServiceMinIOServiceImpl.java  StorageServiceImpl.java
PaperlessServices/src/main/resources/: application.properties
PaperlessServices/src/main/test/java/at/fhtw/swen3/paperless/services/: OcrServiceImplTest.java
PaperlessServices/src/test/java/at/fhtw/swen3/paperless/services/: DocumentServiceTest.java  ElasticSearchServiceTest.java  MinIOServiceTest.java  OcrServiceImplTest.java  QueueListenerServiceTest.java  ServiceDocumentServiceTest.java  ServiceMinIOServiceTest.java
PaperlessServices/src/test/resources/: application-test.properties
PaperlessWebUI/: Dockerfile  cors.conf  main.js
Paperless_Services/: Dockerfile
Paperless_Services/src/main/java/at/fhtw/swen3/: PaperlessServicesApplication.java
init/: definitions.json  init.sql
src/main/java/at/fhtw/: Main.java
src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
src/main/java/at/fhtw/swen3/paperless/config/: MinIOConfiguration.java  MinIOInitializer.java  SpringDocConfiguration.java
src/main/java/at/fhtw/swen3/paperless/controller/: ApiUtil.java  ConfigApi.java  ConfigApiController.java  DocumentTypesApi.java  DocumentTypesApiController.java  DocumentsApi.java  DocumentsApiController.java  SearchApi.java  SearchApiController.java  StatisticsApiController.java  TasksApi.java
src/main/java/at/fhtw/swen3/paperless/exceptions/: RabbitMQException.java
src/main/java/at/fhtw/swen3/paperless/services/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/at/fhtw/swen3/persistence/entity/: Correspondent.java  DocTag.java  Document.java  DocumentType.java  Statistics.java  UserInfo.java
src/main/java/at/fhtw/swen3/persistence/mapper/: DatabaseMapper.java  MapStructMapper.java
src/main/java/at/fhtw/swen3/persistence/repository/: DocTagRepository.java  DocumentTypeRepository.java  StatisticsRepository.java  UserInfoRepository.java
src/main/java/at/fhtw/swen3/persistence/service/: CorrespondentService.java  CorrespondentServiceImpl.java  DocTagService.java  DocTagServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  MinIOService.java  MinIOServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/at/fhtw/swkom/paperless/: FakeDataProvider.java
src/main/java/at/fhtw/swkom/paperless/config/: HomeController.java  SpringDocConfiguration.java
src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ApiApiController.java  ApiUtil.java  ConfigApi.java  ConfigApiController.java  DocumentTypesApi.java  DocumentTypesApiController.java  DocumentsApi.java  DocumentsApiController.java  SearchApi.java  SearchApiController.java
src/main/java/at/fhtw/swkom/paperless/services/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/at/fhtw/swen3/paperless/services/: OpenApiGeneratorApplicationTests.java
src/test/java/at/fhtw/swen3/persistence/: DocumentRepositoryTest.java
src/test/java/at/fhtw/swen3/persistence/entity/: UserInfoValidationTest.java
(+180 files in other folders)
