server.port=8082

spring.datasource.url=jdbc:postgresql://paperless-db:5432/paperlessdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

tesseract.data=/usr/share/tessdata

minio.user=minioadmin
minio.pass=minioadmin
minio.url=http://localhost:9000
minio.bucket=paperless

elasticsearch.host=elastic_search
elasticsearch.port=9200