server.port=8082

tesseract.data=/usr/share/tessdata

minio.user=minioadmin
minio.pass=minioadmin
minio.url= http://localhost:9000
minio.bucket=paperless

filestorageservice.path=/home/username/paperless/files